:root {
  --font-color: #374252;
  --blue-copy: #1a237e;
  --blue-eden: #044fb0;
  --border-radius-10: 10px;
  --green-eden: #09bc6e;
  --button-orange: #ff9800;
  --eden-blue-opacity: #044fb157;
  --white: #fff;
  --green-eden-opacity: #09bc6e4d;
  --transparent: #37425200;
  --success: #258f5d;
  --button-color: #374252;
  --button-hover: black;
  --border: #37425240;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: var(--font-color);
  font-family: Outfit, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.6em;
}

h3 {
  color: var(--blue-copy);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

p {
  color: var(--blue-eden);
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.flex-stack-center {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-width: 50vw;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  padding: 10%;
  display: flex;
  position: relative;
}

.flex-stack-center.top {
  margin-bottom: auto;
}

.form-container {
  text-align: left;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
  display: flex;
  position: relative;
}

.form-container.profile {
  padding-top: 0;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.text-field-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.relative {
  position: relative;
}

.tooltip-title {
  margin-bottom: 6px;
  font-size: 110%;
  font-weight: 800;
}

.tooltip-svg {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.tooltip-close {
  z-index: 5;
  color: #3f3e46;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.tooltip-close:hover {
  background-color: #002aff1a;
}

.tooltip-navigation {
  z-index: 3;
  color: #64636e;
  background-color: #fafbfe;
  border-top: 1px solid #d8e3f0;
  border-radius: 0 0 9px 9px;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  padding: 8px 20px;
  display: flex;
  position: relative;
  bottom: 0;
}

.tooltip-navigation.top {
  border-top-style: none;
  border-bottom: 1px solid #d8e3f0;
  border-radius: 9px 9px 0 0;
}

.tour-step {
  display: none;
}

.tooltip-diamond {
  z-index: 2;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -7px 0% auto;
  transform: rotate(45deg);
  box-shadow: 0 -3px 8px #2d3e500f;
}

.tooltip-diamond.left {
  margin-top: auto;
  margin-bottom: auto;
  inset: 0 auto 10px -7px;
}

.tooltip-wrapper {
  color: #333;
  text-align: left;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 10px;
  width: 300px;
  font-size: 11.5px;
  font-weight: 400;
  line-height: 1.5em;
  display: block;
  position: absolute;
  box-shadow: 1px 1px 8px 1px #2d3e501f;
}

.tooltip-author-wrap {
  align-items: center;
  display: flex;
}

.tooltip-container {
  z-index: 3;
  background-color: #fafbfe;
  border-radius: 9px 9px 0 0;
  padding: 20px;
  font-size: 12.5px;
  position: relative;
}

.tooltip-anchor {
  z-index: 100;
  justify-content: center;
  width: 100%;
  height: 10px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  display: flex;
  position: absolute;
  inset: 100% 0% 0;
}

.tooltip-anchor.right {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100%;
  margin-right: -12px;
  padding-left: 12px;
  inset: 0% 0% 0% auto;
}

.tooltip-author {
  border-radius: 50%;
  width: 32px;
  margin-right: 10px;
}

.hide {
  display: none;
}

.show-password-wrap {
  z-index: 4;
  position: absolute;
  inset: 7px 0 auto auto;
}

.show-password {
  background-color: #fff;
  padding: 0 7px 0 6px;
  font-size: 13.5px;
  display: flex;
  bottom: 5px;
}

.show-password.w--current {
  display: none;
}

.eye-svg {
  justify-content: center;
  align-items: center;
  width: 16px;
  margin-right: 4px;
  display: flex;
}

.show-hide-code {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.forgot-password-link {
  float: right;
  margin-left: auto;
}

.alskjdfkldsajf {
  background-color: #ededed;
  margin-top: 50px;
  padding: 9px 30px;
}

.temp {
  width: 300px;
}

.space {
  height: 40px;
}

.ms-iframe {
  z-index: 2147483647;
  justify-content: flex-end;
  align-items: flex-end;
  height: 70px;
  display: flex;
  position: fixed;
  inset: auto auto 0% 0%;
}

.ms-iframe-embed {
  justify-content: flex-end;
  align-items: flex-end;
  width: 180px;
  height: 70px;
  display: flex;
  position: relative;
  overflow: visible;
}

.hidden-embed {
  z-index: -1;
  opacity: 0;
  height: 0;
  max-height: 0;
  position: fixed;
}

.ms-iframe-footer-embed {
  background-color: #d1e7fb;
  background-image: url('../images/noise.png');
  background-position: 0 0;
  background-size: 200px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 350px;
  margin-bottom: 0;
  display: block;
  overflow: hidden;
}

.ms-profile-image-preview {
  background-color: #ccc;
  border-radius: 100px;
  width: 56px;
  height: 56px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.ms-profile-upload {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #070e27;
  border: 1px solid #ddd;
  border-radius: 4px;
  align-items: center;
  height: 32px;
  padding-left: 6px;
  padding-right: 8px;
  line-height: 27px;
  display: flex;
}

.ms-profile-image-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.ms-center {
  text-align: center;
}

.logo-footer {
  object-fit: cover;
  height: 70px;
}

.card-txt-copy {
  color: #00395f;
  font-size: 21px;
}

.section-hero {
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.margin {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}

.margin.horizontal {
  flex-direction: row;
  justify-content: space-around;
}

.slide-nav {
  color: #195c92;
  justify-content: center;
  align-items: center;
  height: 25px;
  display: none;
}

.navbar-2 {
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.testi-card {
  outline-offset: -1px;
  background-color: #edf6ff;
  border-radius: 8px;
  outline: 1px solid #195c92;
  padding: 12px 20px;
}

.div-block-8 {
  width: 30px;
  height: 30px;
}

.navwrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  max-width: 1200px;
  display: flex;
}

.bold {
  color: #195c92;
}

.text-block-8 {
  color: #edf6ff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.4;
}

.div-block-21 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 54px;
  display: flex;
}

.div-block-28 {
  background-image: linear-gradient(to top, #fff, #0000);
  width: 100%;
  height: 80px;
  margin-bottom: -66px;
}

.div-block-28.invert {
  background-image: linear-gradient(to top, #edf6ff, #0000);
}

.footer {
  background-color: var(--blue-eden);
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 52px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.error-message {
  background-color: #fff5f5;
  border: 1px solid #d11919;
  border-radius: 4px;
  position: absolute;
  box-shadow: 0 5px 6px -6px #d119198f;
}

.slide {
  border-radius: var(--border-radius-10);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50vw;
  height: 50svh;
  display: flex;
  overflow: hidden;
}

.slide.last {
  width: 150vw;
}

.mask {
  color: #00395f;
  width: 100%;
  height: 50svh;
  padding-left: 6rem;
  padding-right: 6rem;
}

.image-faq-wrapper {
  border-radius: var(--border-radius-10);
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.div-block-23 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-17 {
  color: #579b59;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
}

.text-block-9 {
  color: #a8b7c5;
  font-size: 11px;
}

.success-message {
  background-color: #fff;
  border: 1px solid #71b473;
  border-radius: 6px;
  width: 90%;
}

.slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 700px;
  height: auto;
  display: flex;
}

.div-block-22 {
  display: none;
}

.container-2 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 22px;
  display: flex;
}

.button {
  background-color: var(--button-orange);
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 3px;
  justify-content: center;
  padding: 9px 20px;
  font-size: 12px;
  font-weight: 600;
  transition: all .1s;
  box-shadow: 0 3px 3px -1px #044fb04d;
}

.button:hover {
  background-color: var(--blue-copy);
  box-shadow: 0 5px 6px -1px var(--eden-blue-opacity);
  transform: scale(1.01)translate(0, -2px);
}

.button.gradient {
  background-color: var(--button-orange);
  color: var(--white);
  margin-top: 0;
  padding: 8px 14px;
  font-size: 12px;
  font-weight: 600;
}

.button.gradient:hover {
  background-color: var(--green-eden);
  box-shadow: 0 5px 6px -1px var(--green-eden-opacity);
}

.button.gradient.margin-top-1-5rem {
  margin-top: 1.5rem;
}

.nav-button {
  color: var(--blue-copy);
  background-color: #fff0;
  border-radius: 4px;
  margin-left: 6px;
  margin-right: 6px;
  padding: 8px 16px;
  transition: all .2s;
}

.nav-button:hover {
  color: var(--button-orange);
}

.card-title-copy {
  color: #00395f;
  text-align: center;
  width: 10%;
  font-size: 48px;
  line-height: 1;
}

.text-block-7 {
  margin-bottom: 6px;
}

.text-block-7:hover {
  color: #fff;
}

.form {
  z-index: 2;
  color: #195c92;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 39px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 20px #0000000d;
}

.text-block-11 {
  color: #6993b8;
  width: 100%;
  font-size: 14px;
}

.paragraph-2 {
  color: #195c92;
  width: 94%;
  max-width: 520px;
  margin-bottom: 6px;
  font-size: 16px;
}

.div-block-29 {
  flex-direction: column;
  width: 90%;
  padding-left: 10px;
  display: flex;
}

.logo-nav {
  width: 100px;
  height: auto;
}

.list {
  padding-left: 15px;
}

.div-block-18 {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  display: flex;
}

.heading-3 {
  color: #00395f;
  letter-spacing: .5px;
  margin-top: 3px;
  margin-bottom: 13px;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.3;
}

.text-block-10 {
  color: #fff;
  margin-bottom: 14px;
  font-size: 12px;
  font-weight: 400;
}

.image-faq {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.nav-menu-2 {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-27 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 35%;
  display: flex;
}

.checkbox-label {
  color: var(--blue-copy);
  width: 90%;
  font-size: 12px;
  line-height: 1.3;
  display: flex;
}

.heading {
  color: var(--blue-copy);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
}

.card-copy {
  text-align: left;
  background-color: #fff;
  border: 1px solid #6993b8;
  border-radius: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 18px;
  display: flex;
  box-shadow: 0 6px 10px -6px #1738a530;
}

.checkbox {
  background-color: #f9fdff;
  border-color: #195c92;
  width: 12px;
  height: 12px;
  margin-top: 3px;
  margin-left: 0;
  margin-right: 12px;
}

.field-label {
  color: var(--blue-copy);
  width: 100%;
  margin-top: 4px;
  line-height: 1.2;
}

.h2 {
  color: var(--blue-copy);
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}

.h2.white {
  color: #fff;
}

.h2.bold {
  color: var(--blue-copy);
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.div-block-24 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.card-title {
  color: #00395f;
  text-align: center;
  font-size: 50px;
  line-height: 1;
}

.html-embed {
  display: none;
}

.link {
  color: #cde6ff;
  text-decoration: none;
  transition: all .2s;
}

.link:hover {
  color: #fff;
}

.div-block-5 {
  text-align: right;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
}

.div-block-5.right {
  text-align: left;
  flex-direction: row;
}

.card {
  text-align: left;
  background-color: #fff;
  border-width: 1px;
  border-color: #6993b8;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  margin-bottom: 12px;
  margin-left: 1%;
  margin-right: 1%;
  padding: 18px;
  display: flex;
  box-shadow: 0 10px 6px -7px #195c921c, 0 20px 40px -6px #1738a530;
}

.card-txt {
  color: #195c92;
}

.hero-title-wrapper {
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.partenaires {
  opacity: .86;
  width: 16%;
  max-width: 160px;
  margin-left: 2%;
  margin-right: 2%;
  transition: all .2s;
}

.partenaires:hover {
  opacity: 1;
}

.left-arrow {
  width: 10%;
}

.text-field {
  color: #00395f;
  background-color: #f5faff;
  border: 1px solid #dae7f2;
  border-radius: 8px;
}

.div-block-6 {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.div-block-6.right {
  align-items: flex-start;
}

.text-block-6 {
  color: #d11919;
}

.form-block {
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 400px;
  margin-top: 30px;
  display: flex;
}

.text-block-2 {
  color: #195c92;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 12px;
  line-height: 1;
  display: flex;
}

.image-8 {
  filter: saturate(200%);
  width: 80px;
  margin-top: -50px;
}

.section {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.section._2 {
  padding-top: 33px;
}

.section.deep-blue {
  background-color: var(--blue-eden);
  overflow: hidden;
}

.section.clear-blue {
  color: #00395f;
  background-color: #edf6ff;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.relative.hidden {
  display: none;
}

.div-block-15 {
  width: 100%;
}

.div-block-26 {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.right-arrow {
  width: 10%;
}

.div-block-25 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-margin {
  z-index: 1;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: relative;
}

.text-block-5 {
  color: #71b473;
  text-align: center;
  width: 100%;
}

.icon {
  color: #195c92;
  font-size: 26px;
}

.image-hero {
  z-index: 0;
  object-fit: contain;
  width: 40%;
  min-height: 90svh;
  max-height: 90svh;
  display: block;
  position: absolute;
}

.image-hero.hidden {
  display: none;
}

.brand {
  padding-left: 0;
}

.margin-vertical, .margin-vertical.margin-medium {
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.testimonial1_component {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.testimonial1_client-image-wrapper {
  margin-bottom: 1rem;
}

.testimonial1_logo-wrapper {
  width: 100px;
  margin-bottom: 1rem;
  display: none;
}

.testimonial1_client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  min-height: 4rem;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-large.align-center {
  margin-left: auto;
  margin-right: auto;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.text-weight-semibold {
  color: var(--blue-eden);
  font-weight: 600;
}

.text-weight-semibold.white {
  color: var(--white);
}

.spacer-tiny {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-xsmall {
  width: 100%;
  padding-top: 1rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1.5rem;
}

.spacer-medium {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  display: flex;
}

.spacer-large {
  width: 100%;
  padding-top: 3rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 7rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 10rem;
}

.text-font-weight {
  font-weight: 900;
}

.text-font-weight.text-size-medium {
  color: var(--blue-copy);
  font-size: 1.3rem;
  line-height: 1.7em;
}

.text-font-weight.text-size-medium.color-white {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 700;
}

.text-size-medium {
  font-size: 1.25rem;
}

.text-size-medium.text-weight-bold {
  color: var(--blue-eden);
  font-weight: 700;
}

.logo1_logo {
  max-height: 2rem;
}

.padding-section-medium {
  padding-top: 0;
  padding-bottom: 0;
}

.logo1_component {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.margin-bottom, .margin-bottom.margin-medium, .margin-bottom.margin-small, .margin-bottom.margin-tiny, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-align-center {
  text-align: center;
}

.image-slide {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slider-2 {
  background-color: #ddd0;
  height: 50svh;
}

.slide-nav-2 {
  display: none;
}

.button-2 {
  background-color: var(--\<unknown\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--\<unknown\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
  text-align: center;
  border-radius: .25rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
}

.button-2.is-secondary {
  border: 1px solid var(--\<unknown\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>);
  color: var(--\<unknown\|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e\>);
  background-color: #0000;
}

.button-2.is-secondary.is-small {
  padding: .5rem 1.25rem;
}

.faq6_accordion {
  border: 1px none var(--\<unknown\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.section_faq6 {
  overflow: hidden;
}

.faq6_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem 1.25rem .25rem;
  display: flex;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.faq6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.faq6_answer {
  padding-left: .25rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.faq6_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.icon-embed-small {
  color: var(--green-eden);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.spacer-medium-2 {
  width: 100%;
  padding-top: 2rem;
}

.slide-2 {
  width: 50vw;
  height: 50svh;
  margin-right: 5vw;
}

.slide-2.last {
  width: 150vw;
}

.padding-bottom, .padding-bottom.padding-xxlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical, .padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.footer3_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  display: grid;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.footer3_link {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.footer3_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer3_component {
  background-image: linear-gradient(159deg, var(--blue-eden) 56%, var(--green-eden));
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-semibold {
  font-weight: 600;
}

.text-size-small.text-color-white {
  color: var(--white);
}

.footer3_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer3_menu-wrapper {
  grid-column-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.footer3_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.footer3_logo-link {
  float: none;
  padding-left: 0;
}

.line-divider {
  background-color: var(--\<unknown\|variable-419fddc9-288d-5141-33c5-0873c4ce2f53\>);
  width: 100%;
  height: 1px;
}

.footer3_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer3_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-items: start;
}

.footer3_credit-text {
  font-size: .875rem;
}

.footer3_credit-text.text-color-white {
  color: var(--white);
}

.footer3_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.padding-top, .padding-top.padding-medium {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.spacer-medium-3 {
  width: 100%;
  padding-top: 2rem;
}

.footer1_credit-text {
  color: var(--white);
  font-size: .875rem;
}

.footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.footer1_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.footer1_form_component {
  max-width: 35rem;
  margin-bottom: 0;
}

.footer1_link {
  font-size: .875rem;
  text-decoration: none;
}

.text-size-tiny {
  font-size: .75rem;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer1_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: none;
}

.footer1_component {
  border: 1px solid var(--blue-eden);
  background-color: var(--blue-copy);
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow: hidden;
}

.error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.form_input {
  border: 1px solid var(--\<unknown\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input::placeholder {
  color: var(--\<unknown\|variable-0a60224d-1a94-b160-ae24-af3c6d95a994\>);
}

.footer1_logo-link {
  padding-left: 0;
}

.footer1_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer1_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.success-message-2 {
  background-color: var(--\<unknown\|variable-eede0174-1898-a99e-0c79-395339ec1911\>);
  padding: 1.5rem;
}

.adress_footer_wrapper {
  color: var(--white);
  font-size: 14px;
  line-height: 13px;
}

.icon-footer {
  width: 15px;
}

.adress_wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--blue-copy);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  display: flex;
}

.adress_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.footer-link {
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 4px;
  margin-right: 6px;
  padding: 0 16px 0 0;
  transition: all .2s;
}

.footer-link:hover {
  color: #068beb;
}

.text-color-blue {
  color: var(--blue-eden);
}

.button-hero-wrapper {
  border: 1px solid var(--blue-eden);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 10px;
  display: flex;
  position: relative;
}

.button-hero-wrapper.opacity-0 {
  opacity: 0;
}

.circle-inside {
  border: 2px solid var(--blue-eden);
  color: var(--blue-eden);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.image-9 {
  width: 25px;
}

.dot-wrapper {
  position: absolute;
  inset: auto 10% auto auto;
}

.dot-wrapper.blue {
  width: 200px;
  bottom: 131px;
  left: 88px;
  right: auto;
}

.dot-wrapper.blue.mobile {
  display: none;
}

.dot-wrapper.top {
  width: 120px;
  top: 0;
}

.dot-wrapper.contact {
  z-index: 1;
  width: 200px;
  inset: auto auto 64% 5%;
}

.dot-wrapper.contact.hidden {
  display: none;
}

.dot-wrapper.st.hidden {
  height: 500px;
  display: block;
  inset: auto 0% 0%;
}

.dots {
  width: 100%;
  height: 100%;
}

.section_contact {
  position: relative;
  overflow: hidden;
}

.icon-2 {
  color: var(--blue-eden);
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 5rem 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  color: var(--blue-copy);
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  color: var(--blue-copy);
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  border-radius: var(--border-radius-10);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  display: flex;
  box-shadow: 0 2px 20px #0000000d;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text {
  color: var(--blue-copy);
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.paragraph-3 {
  color: var(--blue-copy);
  text-align: center;
  width: 52%;
}

.logos-quote-divider {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e4ebf3;
  padding: 5rem 30px;
  position: relative;
}

.clients-wrapper-two {
  background-image: linear-gradient(135deg, var(--blue-copy), whitesmoke 78%);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding: 22px;
  display: flex;
  box-shadow: 0 2px 20px #0000000d;
}

.clients-info-two {
  flex-direction: column;
  align-items: flex-start;
  max-width: 350px;
  display: flex;
}

.clients-quote-two {
  color: var(--white);
  margin-top: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.clients-divider {
  background-color: #e4ebf3;
  width: 90%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.clients-info {
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.clients-info-image {
  object-fit: cover;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.clients-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: block;
}

.compagny_name {
  color: var(--white);
  font-weight: 600;
}

.copy_white, .text-color-white {
  color: var(--white);
}

.logos-title-large {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-title {
  color: var(--blue-copy);
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.clients-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clients-image {
  color: var(--success);
}

@media screen and (max-width: 991px) {
  .card-txt-copy {
    font-size: 18px;
  }

  .section-hero {
    padding-bottom: 0;
  }

  .margin {
    width: 92%;
  }

  .margin.horizontal {
    justify-content: space-between;
  }

  .div-block-8 {
    display: none;
  }

  .footer {
    padding-top: 80px;
  }

  .mask {
    width: 100vw;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .div-block-23 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .slider {
    width: 100%;
    max-width: 600px;
  }

  .div-block-22 {
    background-color: var(--green-eden);
    border-radius: 20px;
    width: 90%;
    height: .5px;
    margin-top: 34px;
    margin-bottom: 12px;
    padding: 0;
    display: block;
  }

  .button {
    text-align: center;
    font-size: 14px;
  }

  .nav-button {
    margin: 8px 3% 4px;
  }

  .card-title-copy {
    margin-bottom: 6px;
    font-size: 33px;
  }

  .paragraph-2 {
    font-size: 14px;
  }

  .logo-nav {
    height: 80px;
  }

  .heading-3 {
    font-size: 22px;
  }

  .image-faq {
    width: 100%;
  }

  .nav-menu-2 {
    color: #fff;
    background-color: #f5f5f5;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: row;
    width: 100%;
    padding-top: 34px;
    padding-bottom: 21px;
    display: flex;
    box-shadow: 0 7px 12px -2px #0a3a5a4a;
  }

  .card-copy {
    width: 100%;
  }

  .h2 {
    font-size: 32px;
  }

  .card-title {
    margin-bottom: 6px;
    font-size: 33px;
  }

  .div-block-5 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 31%;
  }

  .card-txt {
    font-size: 13px;
  }

  .partenaires {
    width: 21%;
  }

  .menu-button {
    color: #00395f;
    background-color: #edf6ff00;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 34px;
    transition: all .2s;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--blue-copy);
  }

  .div-block-6 {
    width: 56%;
    margin-right: 4%;
  }

  .div-block-6.right {
    margin-left: 4%;
    margin-right: 0%;
  }

  .form-block {
    width: 60%;
  }

  .text-block-2 {
    font-size: 13px;
  }

  .div-block-26 {
    width: 60%;
  }

  .image-hero {
    width: 53%;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .spacer-xlarge {
    padding-top: 3.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4.5rem;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-xxhuge {
    padding-top: 7.5rem;
  }

  .text-font-weight.text-size-medium.color-white {
    font-size: 1rem;
    line-height: 1.7em;
  }

  .padding-section-medium {
    padding-top: .7rem;
    padding-bottom: 4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer3_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_link-list {
    align-items: stretch;
  }

  .footer1_menu-wrapper {
    grid-column-gap: .7rem;
  }

  .footer1_top-wrapper {
    grid-column-gap: 1vw;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .adress_component {
    width: 100%;
  }

  .footer-link {
    margin: 8px 3% 4px;
  }

  .dot-wrapper.st.hidden {
    width: 105vw;
    height: 465px;
  }

  .container-3 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .paragraph-3 {
    width: 60%;
  }

  .clients-quote-two {
    font-size: 28px;
    line-height: 36px;
  }

  .container-4 {
    max-width: 728px;
  }

  .clients-title {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 1.2rem;
  }

  .card-txt-copy {
    font-size: 18px;
  }

  .section-hero {
    min-height: auto;
    padding-top: 6.6rem;
    padding-bottom: 1rem;
  }

  .margin {
    width: 96%;
  }

  .margin.horizontal {
    flex-direction: column;
  }

  .div-block-21 {
    width: 90%;
  }

  .footer {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .slide {
    width: 90vw;
  }

  .slide.last {
    display: none;
  }

  .mask {
    width: 100vw;
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    margin-top: 12px;
    padding: 9px 14px;
    font-size: 12px;
  }

  .paragraph-2 {
    max-width: 400px;
    font-size: 12px;
  }

  .list {
    text-align: left;
  }

  .div-block-18 {
    align-items: center;
    width: 90%;
  }

  .heading-3 {
    margin-top: 8px;
    margin-bottom: 6px;
    font-size: 20px;
  }

  .div-block-27 {
    text-align: center;
    align-items: center;
    width: 90%;
    margin-bottom: 40px;
  }

  .heading {
    font-size: 2.4rem;
    line-height: 2.9rem;
  }

  .div-block-5 {
    margin-top: 21px;
    margin-bottom: 60px;
  }

  .card {
    width: 60%;
  }

  .hero-title-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .partenaires {
    width: 25%;
    margin-bottom: 24px;
  }

  .form-block {
    width: 80%;
  }

  .section {
    padding-top: 0;
  }

  .div-block-26 {
    width: 90%;
  }

  .hero-margin {
    flex-direction: column;
    width: auto;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .max-width-large.align-center {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .spacer-xsmall {
    padding-top: .75rem;
  }

  .spacer-small {
    padding-top: 1.25rem;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-large {
    padding-top: 2rem;
  }

  .spacer-xlarge {
    padding-top: 2.5rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-xxhuge {
    padding-top: 5rem;
  }

  .text-font-weight.text-size-medium.color-white {
    font-size: 1rem;
  }

  .logo1_logo {
    max-height: 1.5rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 1.8rem;
  }

  .logo1_component {
    padding-top: 1rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .image-slide {
    object-fit: cover;
  }

  .faq6_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.25rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq6_answer {
    padding-right: 1.25rem;
  }

  .faq6_icon-wrapper {
    width: 1.75rem;
  }

  .spacer-medium-2 {
    padding-top: 1.5rem;
  }

  .slide-2 {
    width: 90vw;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer3_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer3_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer3_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer3_credit-text {
    margin-top: 2rem;
  }

  .footer3_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .spacer-medium-3 {
    padding-top: 1.5rem;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .button-hero-wrapper.opacity-0 {
    width: 30px;
    height: 30px;
    display: none;
  }

  .dot-wrapper.blue {
    width: 150px;
    bottom: 42px;
    left: -3px;
  }

  .dot-wrapper.blue.mobile {
    width: 164vw;
    height: auto;
    max-height: none;
    display: block;
    inset: auto 0% 0% -4%;
  }

  .dot-wrapper.st.hidden {
    width: 120vw;
    height: 76vh;
    display: none;
  }

  .dots {
    object-fit: cover;
  }

  .icon-2 {
    color: var(--white);
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-image {
    width: 50px;
    height: auto;
  }

  .paragraph-3 {
    width: 70%;
  }

  .logos-quote-divider {
    padding: 60px 15px;
  }

  .clients-wrapper-two {
    flex-direction: column;
  }

  .clients-info-two {
    max-width: none;
    margin-bottom: 40px;
  }

  .clients-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
  }

  .logos-title-large {
    padding: 60px 15px;
  }

  .clients-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .clients-image {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .card-txt-copy {
    font-size: 16px;
  }

  .section-hero {
    min-height: 100svh;
    padding-top: 6.6rem;
    padding-bottom: .5rem;
  }

  .margin {
    width: 100%;
  }

  .margin.horizontal {
    flex-wrap: wrap;
    justify-content: center;
  }

  .text-block-8 {
    margin-top: 18px;
    font-size: 16px;
  }

  .div-block-21 {
    width: 94%;
    margin-top: 40px;
  }

  .div-block-28 {
    margin-bottom: -60px;
  }

  .mask {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-23 {
    flex-direction: column;
  }

  .button {
    margin-top: 5px;
  }

  .nav-button {
    width: 100%;
  }

  .form {
    padding: 15px;
  }

  .text-block-11 {
    font-size: 12px;
  }

  .paragraph-2 {
    font-size: 14px;
  }

  .div-block-18 {
    align-items: center;
    width: 90%;
    margin-bottom: 5px;
  }

  .div-block-27 {
    text-align: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .heading {
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    line-height: 2.2rem;
  }

  .card-copy {
    margin-bottom: 8px;
  }

  .h2 {
    z-index: 2;
    margin-top: 0;
    font-size: 30px;
    line-height: 1.3;
    position: relative;
  }

  .h2.bold {
    text-align: center;
    font-size: 1.6rem;
  }

  .div-block-5 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .div-block-5.right {
    text-align: center;
    justify-content: center;
  }

  .card {
    width: 90%;
  }

  .hero-title-wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 1.05rem;
    padding-right: 1.05rem;
    display: flex;
  }

  .partenaires {
    width: 41%;
    margin-bottom: 18px;
  }

  .div-block-6 {
    text-align: center;
    align-items: center;
    width: 95%;
    margin-right: 0%;
  }

  .div-block-6.right {
    align-items: center;
    margin-left: 0%;
  }

  .form-block {
    width: 92%;
  }

  .section {
    padding-top: 0;
  }

  .div-block-26 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .hero-margin {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    width: auto;
  }

  .image-hero {
    width: 51%;
    display: block;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .max-width-large.align-center {
    padding-left: 0;
    padding-right: 0;
  }

  .text-font-weight.text-size-medium.color-white {
    font-size: .9rem;
    font-weight: 700;
  }

  .padding-section-medium {
    padding-bottom: 1.3rem;
  }

  .logo1_component {
    justify-content: center;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-template-columns: 1fr;
  }

  .slide-2 {
    width: 90vw;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer3_menu-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_link-list {
    align-items: stretch;
    width: 100%;
  }

  .footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer1_menu-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .footer1_top-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: start;
  }

  .adress_footer_wrapper {
    font-size: .8rem;
  }

  .button-hero-wrapper {
    width: 55px;
    height: 55px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .button-hero-wrapper.opacity-0 {
    display: flex;
  }

  .circle-inside {
    width: 35px;
    height: 35px;
  }

  .image-9 {
    width: 15px;
  }

  .dot-wrapper.blue {
    width: 80px;
    bottom: 79px;
    left: 21px;
  }

  .dot-wrapper.blue.mobile {
    width: 353vw;
    height: 70vh;
    max-height: none;
    inset: auto auto 0% -217px;
  }

  .dot-wrapper.top {
    width: 60px;
    top: 14px;
  }

  .dot-wrapper.contact {
    width: 80px;
    bottom: 90%;
  }

  .dot-wrapper.st {
    top: 89px;
  }

  .dot-wrapper.st.hidden {
    width: 128vw;
    height: 80vh;
  }

  .dots {
    object-fit: cover;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .paragraph-3 {
    width: 90%;
    margin-bottom: 0;
  }

  .clients-quote-two {
    font-size: 24px;
    line-height: 32px;
  }

  .clients-info-image {
    margin-right: 16px;
  }

  .clients-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .container-4 {
    max-width: none;
  }

  .clients-wrapper {
    flex-flow: column;
  }

  .clients-image {
    width: 80px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .clients-image.mdl {
    width: 30px;
  }
}

#w-node-e4fe1238-1974-2530-161b-138aaee42dcb-1a5d0475, #w-node-e4fe1238-1974-2530-161b-138aaee42dd5-1a5d0475, #w-node-e4fe1238-1974-2530-161b-138aaee42ddf-1a5d0475 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a40-1a5d0475 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a58-1a5d0475 {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a59-1a5d0475, #w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a67-1a5d0475 {
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a58-1a5d0475 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a41-1a5d0475 {
    justify-self: start;
  }

  #w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a58-1a5d0475 {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
  }

  #w-node-d9360b50-7d29-70a2-7efc-7d36f53b4a59-1a5d0475 {
    justify-self: auto;
  }
}


